@import 'vars'

body
  margin: 0
  font-family: 'Sofia Pro', sans-serif

  h2
    font-family: 'More Pro', serif
    color: $putnam-gray

header
  display: flex
  align-items: center
  width: 100%
  height: 100px
  background: $ub-blue
  .wrapper
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 0 0 20px
  .logo
    img
      width: 60px
      height: auto
  .title
    font-family: 'Sofia Pro ExtraLight', sans-serif
    color: white
    margin: 0 0 0 10px
    font-size: 1.4rem

.navbar
  display: flex
  align-items: center
  width: 100%
  height: 45px
  .page
    margin: 0 0 0 10px
    font-family: 'Sofia Pro ExtraLight', sans-serif

#navmenu
  width: 30px
  height: 22.5px
  position: absolute
  right: 10px
  cursor: pointer
  span
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: $putnam-gray
    border-radius: 5px
    opacity: 1
    left: 0
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2), &:nth-child(3)
      top: 9px
    &:nth-child(4)
      bottom: 0
  &.open span
    &:nth-child(1)
      top: 9px
      width: 0
      left: 50%
    &:nth-child(2)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
    &:nth-child(4)
      bottom: 9px
      width: 0
      left: 50%

nav
  opacity: 0
  height: 0
  visibility: hidden
  background: lighten($baird-point, 8%)
  transition: .25s ease-in-out
  &.open
    opacity: 1
    height: 300px
    visibility: visible
    padding: 20px 0
  ul
    margin: 0
    padding: 0
    list-style: none
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  li
    width: 100%
    height: 20%
    &.active
      a
        font-weight: bold
        color: white
        background: $ub-blue
  a
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-align: center
    height: 100%
    width: 60%
    margin: 0 auto
    color: $ub-blue
    &:hover
      cursor: pointer
      background: darken($ub-blue, 10%)
      color: white

.banner
  height: 150px
  background:
    image: url(../img/main_home.jpg)
    size: cover
    position: center

.main
  height: 100vh
  // border: 2px solid black
  .wrapper
    height: 100%
    padding: 0 20px

footer
  width: 100%
